spring.application.name=my-config-server
server.port=1234


#uri to git folder
spring.cloud.config.server.git.uri=file://D:/workspace/local-git-repo

#config username/password in case git require authetication
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
