spring.application.name=naming-server


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#define port to naming server
server.port=9090
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


